# aniso8601==8.0.0
# click==7.1.2
# itsdangerous==1.1.0
# Jinja2==2.11.2
# MarkupSafe==1.1.1
# pytz==2020.1
# six==1.15.0
# SQLAlchemy==1.3.18
# Flask-SQLAlchemy==2.4.3



 Installing collected packages: urllib3, pyparsing, MarkupSafe, idna, charset-normalizer, 
 certifi, Werkzeug, typing-extensions, tqdm, six, requests, regex, pyyaml, packaging, joblib, 
 Jinja2, itsdangerous, filelock, click, tokenizers, sacremoses, pytz, numpy, huggingface-hub, 
 Flask, aniso8601, transformers, torch, gunicorn, Flask-RESTful

heroku builds:cache:purge